{
  "name": "ignite-docker",
  "version": "1.0.0",
  "description": "First version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshriva/NavHisotry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshriva/NavHisotry/issues"
  },
  "homepage": "https://github.com/oshriva/NavHisotry#readme"
}
